# cogslite

./: .gitignore  CogsLite3.sln
CogsLite.Core/: BaseObject.cs  Card.cs  CogsLite.Core.csproj  Game.cs  ICardStore.cs  IGameStore.cs  IImageStore.cs  IUserStore.cs  User.cs
CogsLite.MongoStore/: BaseMongoStore.cs  CardStore.cs  CogsLite.MongoStore.csproj  GameStore.cs  ImageStore.cs  MongoConfiguration.cs  ServiceRegistration.cs  UserStore.cs
CogsLite3/: AuthenticationService.cs  CardStore.cs  CogsLite3.csproj  ImageSlicer.cs  Program.cs  Startup.cs  appsettings.json
CogsLite3/Controllers/: CardsController.cs  GamesController.cs  HomeController.cs  ImagesController.cs  LoginController.cs
CogsLite3/Models/: CardsViewModel.cs  ErrorViewModel.cs  GamesViewModel.cs
CogsLite3/Properties/: launchSettings.json
CogsLite3/Views/: _ViewImports.cshtml
CogsLite3/Views/Cards/: Details.cshtml  Upload.cshtml
CogsLite3/Views/Games/: Cards.cshtml  Create.cshtml  Index.cshtml
CogsLite3/Views/Home/: About.cshtml  Cards.cshtml  Index.cshtml  Login.cshtml  Upload.cshtml
CogsLite3/Views/Login/: Index.cshtml  SignUp.cshtml
CogsLite3/Views/Shared/: _Layout.cshtml
CogsLite3/wwwroot/css/: site.css
